[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2024-08-18T15:21:37
SavedSettings\1\name=Sun Aug 18 15:21:37 2024
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=82
SavedSettings\1\settings\1\currentModeHeight=1024
SavedSettings\1\settings\1\currentModeRate=60.01974105834961
SavedSettings\1\settings\1\currentModeWidth=1280
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\1\settings\1\name=Virtual-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\size=1
SavedSettings\2\date=2024-08-18T15:21:54
SavedSettings\2\name=Sun Aug 18 15:21:54 2024
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=84
SavedSettings\2\settings\1\currentModeHeight=960
SavedSettings\2\settings\1\currentModeRate=60
SavedSettings\2\settings\1\currentModeWidth=1280
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\2\settings\1\name=Virtual-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\size=1
SavedSettings\3\date=2024-08-18T15:25:26
SavedSettings\3\name=Sun Aug 18 15:25:26 2024
SavedSettings\3\settings\1\connected=true
SavedSettings\3\settings\1\currentMode=84
SavedSettings\3\settings\1\currentModeHeight=960
SavedSettings\3\settings\1\currentModeRate=60
SavedSettings\3\settings\1\currentModeWidth=1280
SavedSettings\3\settings\1\enabled=true
SavedSettings\3\settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
SavedSettings\3\settings\1\name=Virtual-1
SavedSettings\3\settings\1\primary=true
SavedSettings\3\settings\1\rotation=1
SavedSettings\3\settings\1\xPos=0
SavedSettings\3\settings\1\yPos=0
SavedSettings\3\settings\size=1
SavedSettings\size=3

[currentConfig]
settings\1\connected=true
settings\1\currentMode=84
settings\1\currentModeHeight=960
settings\1\currentModeRate=60
settings\1\currentModeWidth=1280
settings\1\enabled=true
settings\1\hash=bb6ad72dc802b000932c73ad20996ae5
settings\1\name=Virtual-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\size=1
