/*
 * Bapt17
 * icons from https://github.com/microsoft/fluentui-system-icons
 */


/*
 * General panel settings
 */

 LXQtPanel #BackgroundWidget {
    background-color: #202020;
    Border-top: 1px solid #414141;
   
}
QToolTip {
    background:#2c2c2c;
    border-radius: 4px;
    padding: 0px;
    margin: 15px;
    color: #ffffff;
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    spacing: 15px;
    qproperty-moveMarkerColor: #242424;
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget {
    color: #ffffff;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    background: none;
    margin: 1%;
    padding: 2%;
    border-radius:5px;
    border-top: 1px solid transparent;
    color:#ffffff;
}

Plugin > QToolButton:hover,
Plugin > QWidget > QToolButton:hover,
LXQtPanelPlugin > QToolButton:hover {
    background: #2d2d2d;
    border-top: 1px solid #373737
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 7%;
    background: #292929;  
}

/*
 * Volume plugin (the border-radius and transparency seems to not work)
 */

#VolumePlugin QToolButton:pressed {
   	background: rgba(50, 50, 50, 75%);
    border-radius: 10px;
    
}

VolumePlugin QToolButton:hover {
    border: 1px solid #444444;
    background: #313131;
}
VolumePopup {
    background: #242424;
    border-radius: 10px;
    border: solid 1px #2f2f2f;
    margin: 20px;
    padding: 15px;
}
VolumePopup  > QPushButton {
    color: #f5f5f5;
    qproperty-iconSize: 24px;
    padding: 12px;
    margin: 5px;
    background: none;
    border: none;
}

VolumePopup  > QPushButton:hover {
    border-radius: 5px;
    background: #313131;
}
VolumePopup  > QPushButton:pressed {
    background: #313131;
    border-radius: 5px;
    padding: 20px;
    
}
VolumePopup  > QSlider::groove:vertical {
    background: transparent;
    width: 5px;
    border-radius: 2px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    width: 10px;
    background: #4cc2ff;
    border-radius: 9px;
    border: 4px solid #454545;
    margin: 0 -7px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
    background: #4cc2ff;
    border-radius: 2px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     background: #9b9b9b;
     border-radius: 2px;
 }


/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton:hover {
    background: #2d2d2d;
    border-top: 1px solid #373737;
}

#DesktopSwitch QToolButton:on {
    background: #2d2d2d;
    border-top: 1px solid #373737;
    border-radius: 8px;
    font: bold;
}
#DesktopSwitch QToolButton:on:hover {
    background: #313131;
    border-radius: 8px;
}
#DesktopSwitch QToolButton:pressed {
    margin-top: 2px;
    margin-bottom: 2px;
    background: #292929;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: #f5f5f5;
}

#QuickLaunch QToolButton{
	background: none;
    margin: 4%;
    padding: 7%;
    border-radius:5px;
    border-top: 1px solid transparent;
    color:#ffffff;
}

#QuickLaunch QToolButton:hover{
    background: #2d2d2d;
    border-top: 1px solid #373737;
}

#QuickLaunch QToolButton:pressed{
    padding: 12%;
    background: #292929;
}


/*
 * TaskBar 
 */
#TaskBar QToolButton{
	background: none;
    margin: 4%;
	padding: 7%;
    border-radius: 5px;
    border-top: 1px solid transparent;
    color:#ffffff;
}

#TaskBar QToolButton:on{
	background: #2d2d2d;
    border-top: 1px solid #373737;
    
}
#TaskBar QToolButton:on:hover{
    background: #313131; 
    
}

#TaskBar QToolButton:hover{
	background: #2d2d2d;
    border-top: 1px solid #373737;
   	
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background: #202020;
    border-radius: 10px;
    border:1px solid #2b2b2b;
}

/*
 * Calendar Widget
 */


QCalendarWidget QAbstractItemView:enabled {
    color: #f5f5f5;
    selection-color: #f5f5f5;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #7c7c7c;
}

QCalendarWidget QWidget {
    alternate-background-color: #242424;
    background: #242424;
    border: 1px solid #2f2f2f;
}

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background-color:#1c1c1c;
    color: #ffffff;
    border-bottom: 1px solid #191919;
}
QCalendarWidget #qt_calendar_monthbutton {
    padding:2px;
    margin: 2px;
    border:none;
}

QCalendarWidget #qt_calendar_monthbutton:pressed {
   border: none;
   background: transparent;
}
QCalendarWidget #qt_calendar_monthbutton:hover {
   background: #2d2d2d;
   border-radius: 5px;
}
QCalendarWidget #qt_calendar_monthbutton::menu-indicator {
   image: none;
}
QCalendarWidget #qt_calendar_yearbutton {
    padding:2px;
    margin: 2px;
    border:none;
}
QCalendarWidget #qt_calendar_yearbutton:pressed {
    background: #2d2d2d;
    border-radius: 5px;
    padding:2px;
}   
QCalendarWidget #qt_calendar_yearbutton:hover {
    background: #2d2d2d;
    border-radius: 5px;
}

QCalendarWidget QTableView {
    selection-background-color: #4cc2ff;
    background: #242424;
}
QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(icons/arrow_right.svg);
    border: none;
    
}
QCalendarWidget #qt_calendar_nextmonth:hover {
    background: #2d2d2d;
    border-radius: 3px;
}

QCalendarWidget #qt_calendar_prevmonth {
    border:none;
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(icons/arrow_left.svg);
    border:none; 
    margin-left: 2px;
    
}

QCalendarWidget #qt_calendar_prevmonth:hover {
  	background: #454545;
    border-radius: 3px;      
}
/*
 * Clock
 */

#Clock {
    background: none;
    margin: 4%;
	padding: 7%;
    border-radius: 3px;
    border-top: 1px solid transparent;
    color:#ffffff
 }

#Clock:hover {
    background: #2d2d2d;
    border-top: 1px solid #373737;
}

#Clock > QWidget{
    margin: 1px;
}
#Clock #TimeLabel{
    color: #ffffff;
    margin-right: 2px;
    margin-left: 2px;
}
#Clock #DateLabel{
    color: #ffffff;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Tray
 */

#Tray {
    min-width: 6px;
    padding-left: 0px;
    padding-right: 0px;
}

TrayIcon {
    margin: 1px;
}

/*
 * All menus
 */

QMenu {
    margin: 12px;
    padding: 8px; 
    border-radius: 12px;
    border-top: 1px solid #2f2f2f;
    border-left: 1px solid #272727;
    border-right: 1px solid #272727;
    border-bottom: 1px solid #2f2f2f;
    background: #242424;
    color: #ffffff;
}

QMenu::icon {
    background-color: transparent;
    border: none;
    margin: 4px;
}

QMenu QToolButton {
    background-color: transparent;
    padding: 4px;
    border: none;
    color: #ffffff;
    /*font: bold italic;*/
}

QMenu::separator {
    background-color: transparent;
   
}

QMenu::item {
    padding: 8%;
    margin: 1px;
    border-radius: 5px;
    background: none;
    color: #ffffff;
}

QMenu::item:selected {
    background: #313131;
    
}    

QMenu::item:selected:pressed {
    background: #313131;
}

QMenu::item:selected:disabled {
    background-color: palette(text);
}

QMenu::item:disabled {
    color: #f5f5f5;
    background-color: transparent;
}

QMenu::right-arrow {
    image: url(icons/arrow_right.svg) flat solid #f5f5f5;
}


QMenu::indicator {
    width: 10px;
    height: 10px;
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(unchecked.svg);
}

QMenu::indicator:non-exclusive:checked {
    image: url(icons/checked.svg);
}

/*
 * Main menu
 */

#MainMenu {
    margin: 4px;
    padding: 7%;
    border: 1px solid transparent;
    border-radius: 5px;
    qproperty-icon: url(icons/mainmenu.svg);
}
#MainMenu:hover {
    background: #2d2d2d;
    border-right:1px solid #323232;
    border-left:1px solid #323232;
    border-bottom:1px solid #323232;
    border-top: 1px solid #3c3c3c;
}
#MainMenu:pressed {
    padding: 12px;
    background: #2d2d2d;
    border-right:1px solid #323232;
    border-left:1px solid #323232;
    border-bottom:1px solid #323232;
    border-top: 1px solid #3c3c3c;
}

/*
* shearch field
*/
#MainMenu QLineEdit {
    background: #202020;
    border-radius: 6px;
    border-top: 1px solid #303030;
    border-right: 2px solid #2a2a2a;
    border-left: 2px solid #2a2a2a;
    border-bottom: 3px solid #4cc2ff;
    padding: 3px;
    margin : 0px;
    color: #cccccc;
   
}

#MainMenu ActionView {
    border: none;
    background: transparent;
    color: #ffffff;
}

#MainMenu ActionView::item {
    padding: 8%;
    margin: 2px;
    border-radius: 5px;
    background: none;
    color: #ffffff;
}

#MainMenu ActionView::item:selected {
	background: #313131;
}

#MainMenu ActionView::item:hover {
	background: #313131;
}

/*
 * Mount plugin
 */

#LXQtMountPopup {
    background-color: #202020;
    color: #ffffff;
    padding: 4px;
    border-radius: 5px;
}

#LXQtMountPopup > MenuDiskItem {
    background-color: #202020;
    color: #f5f5f5;
       
}

#LXQtMountPopup > MenuDiskItem:hover {
    color: #f5f5f5;
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    color: #f5f5f5;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 6px;
    color: #f5f5f5;
    
}


/*
 * ShowDesktop
 */
#ShowDesktop {   
}

#ShowDesktop > QToolButton{
	margin: 4px;
    padding: 7%;
    border-radius:5px;
    border-top: 1px solid transparent;
    color:#ffffff;
}

#ShowDesktop > QToolButton:hover {
   	background: #2d2d2d;
    border-top: 1px solid #373737;
}
#ShowDesktop > QToolButton:pressed {
   	padding: 12%;
    background: #292929;
}

/*
 * KbIndicator
 */
 /*
#KbIndicator > QLabel {
    padding: 3px;
    border: none;
    font: bold;
}
#KbIndicator > QLabel:hover {
    color: #f5f5f5;
    background: rgba(40, 40, 40, 75%);
    
}

#KbIndicator > QLabel:disabled {
    color: #f5f5f5;
}

#KbIndicator > QLabel:enabled {
    background: transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: none;
    border-bottom-left-radius: none;
    margin: 1px;
}*/

/*
 * SysStat
 */
/*
#SysStat {
    padding: 2px 2px 2px 2px;
    margin: 1px;
    border: none;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: #E95420;
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: #E95420;
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}*/

/*
 * WorldClock
 */

#WorldClock {
    background: none;
    margin: 4%;
	padding: 7%;
    border-radius: 3px;
    border-top: 1px solid transparent;
    color:#ffffff
 }

#WorldClock:hover {
    background: #2d2d2d;
    border-top: 1px solid #373737;
}

#WorldClockContent {
    color: #f5f5f5;
    background: transparent;
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #f5f5f5;
    border: none;
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Color Picker
 */

#ColorPickerPlugin QToolButton{
    qproperty-icon: url(icons/color-picker.svg);
    background: none;
    margin: 1%;
    padding: 3%;
    border-radius:5px;
    border-top: 1px solid transparent;
    color:#ffffff;
}

#ColorPickerPlugin QToolButton:hover {
    background: #2d2d2d;
    border-top: 1px solid #373737;
}

#ColorPickerPlugin QToolButton:pressed {
    padding: 12%;
    background: #292929;
}

#ColorPickerPlugin QLineEdit {
    border-radius: 10px;
    background: rgba(0, 0, 0, 45%);
    color: #ffffff;
}

/*
 * DOM
 */
 /*
#DomPlugin QToolButton{
    qproperty-icon: url(icons/debug.svg);
    margin: 2px;
    padding: 2px;
}

#DomPlugin QToolButton:hover {
    background: rgba(40, 40, 40, 75%);
    border-radius: 12px;
}

#DomPlugin QToolButton:pressed {
   background: rgba(50, 50, 50, 75%);
    border-radius: 12px;
}
*/
