<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/matt/Downloads/Dark-Breeze-by-Nudnik.tar.gz" added="2024-08-18T16:25:23.685663Z" modified="2024-08-18T16:25:23.685880Z" visited="2024-08-18T16:25:23.685667Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-18T16:25:23.685684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matt/Downloads/win-eleven-dark.tar.xz" added="2024-08-18T16:37:48.652619Z" modified="2024-08-18T16:37:48.652626Z" visited="2024-08-18T16:37:48.652620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-18T16:37:48.652622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matt/Downloads/exposeair-kvantum-31.tar.xz" added="2024-08-18T17:16:02.200206Z" modified="2024-08-18T17:16:02.200212Z" visited="2024-08-18T17:16:02.200207Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-18T17:16:02.200209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/matt/Downloads/Windows11-Gingkol.zip" added="2024-08-18T17:51:36.257322Z" modified="2024-08-18T17:51:36.257331Z" visited="2024-08-18T17:51:36.257323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-18T17:51:36.257326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>